## Use sar-tools to download data
# Download single SRR file
prefecth SRR5908780 -O ./
# Download multiple SRR files 
# Firstly, download "SRR_Acc_List.txt"
"""
SRR1039508
SRR1039509
SRR1039512
SRR1039513
SRR1039516
SRR1039517
SRR1039520
SRR1039521
"""
prefetch --option-file SRR_Acc_List.txt -O ./

## Use apsera to download 
# Install aspera 
conda install -c hcc aspera-cli
# Download single SRR file 
# Find the "sra_aspera" on "https://www.ebi.ac.uk/ena/browser/home", i.e "fasp.sra.ebi.ac.uk:/vol1/srr/SRR957/SRR957667" 
ascp -v -k 1 -T -l 400m -i ~/miniconda3/envs/aspera/etc/asperaweb_id_dsa.openssh -P33001 era-fasp@fasp.sra.ebi.ac.uk:/vol1/srr/SRR957/SRR957667
# Download multiple SRR files
# create srr_aspear list file, i.e files.txt 
"""
fasp.sra.ebi.ac.uk:/vol1/srr/SRR103/008/SRR1039508
fasp.sra.ebi.ac.uk:/vol1/srr/SRR103/009/SRR1039509
fasp.sra.ebi.ac.uk:/vol1/srr/SRR103/000/SRR1039512
fasp.sra.ebi.ac.uk:/vol1/srr/SRR103/001/SRR1039513
fasp.sra.ebi.ac.uk:/vol1/srr/SRR103/008/SRR1039516
fasp.sra.ebi.ac.uk:/vol1/srr/SRR103/008/SRR1039517
fasp.sra.ebi.ac.uk:/vol1/srr/SRR103/008/SRR1039520
fasp.sra.ebi.ac.uk:/vol1/srr/SRR103/008/SRR1039521
"""
cat files.txt | while read id 
do 
ascp -v -k 1 -T -l 400m -i ~/miniconda3/envs/aspera/etc/asperaweb_id_dsa.openssh -P33001 era-fasp@$id
done

# Use fastq-dump to unpack SRR files 
# --gzip: compress output using gzip
# --split-3: dump each read (paired-sequence) into seperate files
fastq-dump --split-3 --gzip -O ./

