# fq files:
/home/jby/rnaseq/fq/SRR1039508_1.fastq.gz
/home/jby/rnaseq/fq/SRR1039509_1.fastq.gz
/home/jby/rnaseq/fq/SRR1039512_1.fastq.gz
/home/jby/rnaseq/fq/SRR1039513_1.fastq.gz
/home/jby/rnaseq/fq/SRR1039516_1.fastq.gz
/home/jby/rnaseq/fq/SRR1039517_1.fastq.gz
/home/jby/rnaseq/fq/SRR1039520_1.fastq.gz
/home/jby/rnaseq/fq/SRR1039521_1.fastq.gz
/home/jby/rnaseq/fq/SRR1039508_2.fastq.gz
/home/jby/rnaseq/fq/SRR1039509_2.fastq.gz
/home/jby/rnaseq/fq/SRR1039512_2.fastq.gz
/home/jby/rnaseq/fq/SRR1039513_2.fastq.gz
/home/jby/rnaseq/fq/SRR1039516_2.fastq.gz
/home/jby/rnaseq/fq/SRR1039517_2.fastq.gz
/home/jby/rnaseq/fq/SRR1039520_2.fastq.gz
/home/jby/rnaseq/fq/SRR1039521_2.fastq.gz

# Check fastq files with fastqc 
# single file
fastqc /home/jby/rnaseq/fq/SRR957667_1.fastq.gz
# multiple files
ls  /home/jby/rnaseq/fq/*.gz | xargs -n1 fastqc
# Using trim-galore to clean fq files
cd /home/jby/rnaseq/fq
ls *_1.fastq.gz > 1
ls *_2.fastq.gz > 2
paste 1 2 > config
# shell script
vim clean.sh
"""
bin_trim_galore=trim_galore
dir='/home/jby/rnaseq/clean'
cat config | while read id
do
        arr=($id)
        fq1=${arr[0]}
        fq2=${arr[1]}
nohup $bin_trim_galore -q 25 --phred33 --length 36 -e 0.1 --stringency 3 --paired -o $dir $fq1 $fq2 &
done
"""
bash clean.sh

# obtained files
# /home/jby/rnaseq/clean
SRR1039508_1_val_1.fq.gz
SRR1039508_2_val_2.fq.gz
SRR1039509_1_val_1.fq.gz
SRR1039509_2_val_2.fq.gz
SRR1039512_1_val_1.fq.gz
SRR1039512_2_val_2.fq.gz
SRR1039513_1_val_1.fq.gz
SRR1039513_2_val_2.fq.gz
SRR1039516_1_val_1.fq.gz
SRR1039516_2_val_2.fq.gz
SRR1039517_1_val_1.fq.gz
SRR1039517_2_val_2.fq.gz
SRR1039520_1_val_1.fq.gz
SRR1039520_2_val_2.fq.gz
SRR1039521_1_val_1.fq.gz
SRR1039521_2_val_2.fq.gz

## Using multiqc to check 
multiqc ./



