#fq files:
/home/jby/rnaseq/fq/SRR957667_1.fastq.gz
/home/jby/rnaseq/fq/SRR957668_1.fastq.gz
/home/jby/rnaseq/fq/SRR958469_1.fastq.gz
/home/jby/rnaseq/fq/SRR958472_1.fastq.gz
/home/jby/rnaseq/fq/SRR958473_1.fastq.gz
/home/jby/rnaseq/fq/SRR958525_1.fastq.gz
/home/jby/rnaseq/fq/SRR957667_2.fastq.gz
/home/jby/rnaseq/fq/SRR957668_2.fastq.gz
/home/jby/rnaseq/fq/SRR958469_2.fastq.gz
/home/jby/rnaseq/fq/SRR958472_2.fastq.gz

# Check fq files with fastqc 
# single file
fastqc /home/jby/rnaseq/fq/SRR957667_1.fastq.gz

# multiple files
ls  /home/jby/rnaseq/fq/*.gz | xargs -n1 fastqc

# Using trim-galore to clean fq files
cd /home/jby/rnaseq/fq
ls *_1.fastq.gz > 1
ls *_2.fastq.gz > 2
paste 1 2 > config
vim clean.sh
# shell script
"""
bin_trim_galore=trim_galore
dir='/home/jby/rnaseq/clean'
cat config | while read id
do
        arr=($id)
        fq1=${arr[0]}
        fq2=${arr[1]}
nohup $bin_trim_galore -q 25 --phred33 --length 36 -e 0.1 --stringency 3 --paired -o $dir $fq1 $fq2 &
done
"""

bash clean.sh

# obtain files
# /home/jby/rnaseq/clean
SRR957667_1_val_1.fq.gz
SRR957667_2_val_2.fq.gz
SRR957668_1_val_1.fq.gz
SRR957668_2_val_2.fq.gz
SRR958469_1_val_1.fq.gz
SRR958469_2_val_2.fq.gz
SRR958472_1_val_1.fq.gz
SRR958472_2_val_2.fq.gz
# Using multiqc to check 
multiqc ./



